# questionnaire-admin

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
db/: questionnaire_admin.sql
docs/: DOCKER_DEPLOY.md  RUN_DEPLOY.md
src/main/java/com/github/cloudgyb/questionnaire/: QuestionnaireAdminApplication.java
src/main/java/com/github/cloudgyb/questionnaire/common/annotation/: SysLog.java
src/main/java/com/github/cloudgyb/questionnaire/common/aspect/: RedisAspect.java  SysLogAspect.java
src/main/java/com/github/cloudgyb/questionnaire/common/constant/: TemplateStatusEnum.java  UserStatusEnum.java
src/main/java/com/github/cloudgyb/questionnaire/common/exception/: GlobalExceptionHandler.java  RRException.java
src/main/java/com/github/cloudgyb/questionnaire/common/utils/: Constant.java  DateUtils.java  ElementUIPage.java  EncryptUtil.java  HttpContextUtils.java  IPUtils.java  MapUtils.java  PageUtils.java  QueryPageBuilder.java  R.java  RandomUtil.java  RedisKeys.java  RedisUtils.java  ShiroUtils.java  SpringContextUtils.java
src/main/java/com/github/cloudgyb/questionnaire/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/github/cloudgyb/questionnaire/common/validator/group/: AddGroup.java  Group.java  UpdateGroup.java
src/main/java/com/github/cloudgyb/questionnaire/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/github/cloudgyb/questionnaire/config/: CorsConfig.java  FilterConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/github/cloudgyb/questionnaire/datasource/annotation/: DataSource.java
src/main/java/com/github/cloudgyb/questionnaire/datasource/aspect/: DataSourceAspect.java
src/main/java/com/github/cloudgyb/questionnaire/datasource/config/: DynamicContextHolder.java  DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceFactory.java
src/main/java/com/github/cloudgyb/questionnaire/datasource/properties/: DataSourceProperties.java  DynamicDataSourceProperties.java
src/main/java/com/github/cloudgyb/questionnaire/modules/sys/controller/: AbstractController.java  SysConfigController.java  SysIndexController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/github/cloudgyb/questionnaire/modules/sys/dao/: SysCaptchaDao.java  SysConfigDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java  SysUserTokenDao.java
src/main/java/com/github/cloudgyb/questionnaire/modules/sys/entity/: SysCaptchaEntity.java  SysConfigEntity.java  SysLogEntity.java  SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java  SysUserTokenEntity.java
src/main/java/com/github/cloudgyb/questionnaire/modules/sys/form/: PasswordForm.java  SysLoginForm.java
src/main/java/com/github/cloudgyb/questionnaire/modules/sys/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java
src/main/java/com/github/cloudgyb/questionnaire/modules/sys/redis/: SysConfigRedis.java
src/main/java/com/github/cloudgyb/questionnaire/modules/sys/service/: ShiroService.java  SysCaptchaService.java  SysConfigService.java  SysIndexPageService.java  SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SysUserTokenService.java
src/main/java/com/github/cloudgyb/questionnaire/modules/sys/vo/: MenuTreeNodeVO.java
src/main/java/com/github/cloudgyb/questionnaire/modules/templatemanager/controller/: QuestionnaireTemplateDesign.java  QuestionnaireTemplateManager.java  QuestionnaireTypeManager.java
src/main/java/com/github/cloudgyb/questionnaire/modules/templatemanager/controller/form/: QuestionnaireTemplateForm.java  QuestionnaireTypeForm.java
src/main/java/com/github/cloudgyb/questionnaire/modules/templatemanager/dao/: ESTemplateRepository.java  QuestionnaireTemplateDao.java  QuestionnaireTemplateQuestionDao.java  QuestionnaireTemplateQuestionOptionDao.java  QuestionnaireTypeDao.java
src/main/java/com/github/cloudgyb/questionnaire/modules/templatemanager/dto/: QuestionnaireTemplateDTO.java  TemplateQuestionDTO.java
src/main/java/com/github/cloudgyb/questionnaire/modules/templatemanager/entity/: ESTemplate.java  ESTemplateQuestion.java  QuestionnaireTemplate.java  QuestionnaireTemplateQuestion.java  QuestionnaireTemplateQuestionOption.java  QuestionnaireType.java
src/main/java/com/github/cloudgyb/questionnaire/modules/templatemanager/service/: QuestionnaireTemplateDesignService.java  QuestionnaireTemplateIndexService.java  QuestionnaireTemplateManagerService.java  QuestionnaireTemplateQuestionService.java  QuestionnaireTypeManagerService.java
src/main/java/com/github/cloudgyb/questionnaire/modules/usermanager/controller/: UserManagerController.java
src/main/java/com/github/cloudgyb/questionnaire/modules/usermanager/controller/form/: UserForm.java
src/main/java/com/github/cloudgyb/questionnaire/modules/usermanager/dao/: UserDao.java
src/main/java/com/github/cloudgyb/questionnaire/modules/usermanager/entity/: User.java
src/main/java/com/github/cloudgyb/questionnaire/modules/usermanager/service/: UserManagerService.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/mapper/sys/: SysConfigDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
src/test/java/com/github/cloudgyb/questionnaire/: DynamicDataSourceTest.java  RedisTest.java
src/test/java/com/github/cloudgyb/questionnaire/service/: DynamicDataSourceTestService.java
